<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* todolist假設的最大範圍 */

      #todolist_all {
        width: 800px;
      }
      /* 所有li的樣式(我產生的清單) */

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
      }
      /* 我要覆蓋上面的li樣式，讓我"基數"的li的背景樣式是別的顏色 */

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #ee655b;
        color: white;
      }

      .header {
        background-color: #edb8b4;
        padding: 30px 40px;
        color: white;
        position: relative;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: 2px solid white;
        border-radius: 8px;
        width: 100%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      #btn {
        padding: 6px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        position: absolute;
        top: 62px;
        right: 45px;
      }

      #btn:hover {
        background-color: #bbb;
      }
    </style>
  </head>

  <body>
    <section id="todolist_all">
      <div id="myDIV" class="header">
        <h2>To Do List</h2>
        <input type="text" id="my_input" placeholder="要做什麼呢...." />
        <div id="btn">新增</div>
      </div>

      <ul id="my_list">
        <li class="checked">
          coding todo list 完成的樣子
          <span class="close"> × </span>
        </li>
        <li>
          coding todo list 一般情況的樣子
          <span class="close"> × </span>
        </li>
      </ul>
    </section>
    <script>
      // 靜態不變的 DOM objects selection
      let btnAdd = document.querySelector("#btn");
      let userInputBar = document.querySelector("#my_input");
      let taskArea = document.querySelector("#my_list");

      // taskLists 狀況是否完成
      function updateTaskStatus(e) {
        e.target.classList.toggle("checked"); // 其實 x span 被點也會觸發，但它同步被刪除，就先不理它了 XD
      }

      // btnDelete 刪除任務
      function deleteTask(e) {
        let deleteTarget = e.target.parentElement;
        deleteTarget.parentElement.removeChild(deleteTarget);
      }

      // btnAdd 新增任務
      function addTask() {
        let userInputValue = userInputBar.value;
        if (userInputValue === "") alert("⚠️ 請輸入新的任務吧！！");
        else {
          let newList = document.createElement("li"); // <li></li>
          let newListText = document.createTextNode(`${userInputValue}`); // `${taskTextContent}`
          let newListDeleteSpan = document.createElement("span"); // <span></span>
          let newListDeleteSpanText = document.createTextNode(" × "); // ` × `
          newListDeleteSpan.setAttribute("class", "close"); // <span class="close"></span>
          newListDeleteSpan.appendChild(newListDeleteSpanText); // <span class="close"> × </span>
          newList.appendChild(newListText); // <li>`${taskTextContent}</li>
          newList.appendChild(newListDeleteSpan); // <li>`${taskTextContent} <span class="close"> × </span> </li>
          taskArea.appendChild(newList);
        }
      }

      function reInit() {
        // reInit1 => 刪除事件先處理 => 每次 btnAdd 點完重新選定 新的才不會漏掉
        let btnDelete = document.querySelectorAll(".close");
        btnDelete.forEach((btn) => btn.addEventListener("click", deleteTask));

        // reInit2 => 處理任務狀態更新 classList.Toggle() => 每次 btnAdd 點完重新選定 新的才不會漏掉
        let taskLists = document.querySelectorAll("li");
        taskLists.forEach((task) =>
          task.addEventListener("click", updateTaskStatus)
        );
      }
      // 2nd action
      function init() {
        // btnAdd 點擊前還是要先處理 1 次 delete + updateTaskStatus
        reInit();
        // btnAdd 點擊 => 1) 新增任務 + 2) 動態重新選定 delete + updateTaskStatus 範圍
        btnAdd.addEventListener("click", function () {
          addTask();
          reInit();
        });
      }
      // 1st action
      window.addEventListener("load", init);
    </script>
  </body>
</html>
